.form-group{
 display: flex;
 justify-content: center;
 align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
}
form h2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsl(202, 87%, 54%);
}
form input{
    border-radius: 10px;
    border: 2px solid hsl(202, 87%, 54%);
    height: 3rem;
    width: 300px;
    outline: none;

}
form button {
    background-color: hsl(202, 87%, 54%);
    border-radius: 10px;
    height: 3rem;
    width: 300px;
    border: none;
    color: white;
}

form label{
 display: flex;
 justify-content: flex-start;
}

/* Display STudents */

.heading h2{
 padding: 20px;
 text-align: center;
}
.display-students{
 padding: 40px; 
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 


}
.view-students{
 background-color: grey;
 border: 2px solid hsl(202, 87%, 54%);
 border-radius: 10px;
 width: 200px;
 gap: 20px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}